worker_processes 1;

user nobody nogroup;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;
    access_log /var/log/nginx/access.log combined;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 5000;
        client_max_body_size 4G;
        server_name docker_flask_gunicorn_nginx;
        keepalive_timeout 5;

    # path for static files
        root /;

        location / {
      # checks for static file, if not found proxy to app
           try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://web:8000;
        }
    }
}